# Web-ITMO-lab-02

./: README.md  pom.xml
src/main/java/com/anyarusova/lab/dto/: Result.java  ResultTable.java
src/main/java/com/anyarusova/lab/servlet/: AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java  DataServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js_scripts/: clear.js  constants.js  draw_graph.js  main.js  reset.js  results.js  select_field.js  validate.js
